0:0:0:0:0:0:0:1 - - [12/May/2018:14:43:23 -0700] "GET /user/1 HTTP/1.1" 500 5751 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [12/May/2018:14:44:53 -0700] "GET /user/1 HTTP/1.1" 500 12786 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [12/May/2018:14:48:01 -0700] "GET /user/1 HTTP/1.1" 200 36 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [12/May/2018:14:51:36 -0700] "POST /user HTTP/1.1" 500 13665 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [12/May/2018:14:52:00 -0700] "POST /user HTTP/1.1" 500 13665 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [12/May/2018:14:54:20 -0700] "POST /user HTTP/1.1" 500 13665 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/May/2018:14:56:40 -0700] "POST /user HTTP/1.1" 500 13665 http-bio-8080-exec-2 36361
0:0:0:0:0:0:0:1 - - [12/May/2018:15:00:56 -0700] "POST /user HTTP/1.1" 200 33 http-bio-8080-exec-4 8018
0:0:0:0:0:0:0:1 - - [12/May/2018:16:26:53 -0700] "GET /user HTTP/1.1" 200 64 http-bio-8080-exec-2 555
0:0:0:0:0:0:0:1 - - [12/May/2018:16:29:03 -0700] "POST /user HTTP/1.1" 200 36 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [12/May/2018:16:29:15 -0700] "GET /user HTTP/1.1" 200 90 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [12/May/2018:16:30:09 -0700] "PUT /user/3 HTTP/1.1" 415 1048 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/May/2018:16:30:33 -0700] "PUT /user/3 HTTP/1.1" 200 40 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/May/2018:16:30:39 -0700] "GET /user HTTP/1.1" 200 94 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2018:16:30:51 -0700] "GET /user/3 HTTP/1.1" 200 40 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2018:16:32:10 -0700] "DELETE /user/3 HTTP/1.1" 200 35 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/May/2018:16:32:38 -0700] "DELETE /user/3 HTTP/1.1" 500 5299 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/May/2018:16:36:24 -0700] "DELETE /user/3 HTTP/1.1" 500 4107 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [12/May/2018:16:38:18 -0700] "DELETE /user/3 HTTP/1.1" 404 - http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [12/May/2018:16:41:14 -0700] "POST /user HTTP/1.1" 200 36 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [12/May/2018:16:41:19 -0700] "GET /user HTTP/1.1" 200 90 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [12/May/2018:18:03:10 -0700] "GET /user/ HTTP/1.1" 200 90 http-bio-8080-exec-2 482
0:0:0:0:0:0:0:1 - - [12/May/2018:18:03:25 -0700] "OPTIONS /user/ HTTP/1.1" 403 20 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2018:18:08:59 -0700] "GET /user/ HTTP/1.1" 200 90 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [12/May/2018:18:10:01 -0700] "GET /user/ HTTP/1.1" 200 90 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2018:18:12:29 -0700] "GET /user HTTP/1.1" 200 90 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2018:18:14:56 -0700] "GET /user HTTP/1.1" 200 90 http-bio-8080-exec-2 453
0:0:0:0:0:0:0:1 - - [12/May/2018:18:15:14 -0700] "GET /user/ HTTP/1.1" 200 90 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2018:18:15:24 -0700] "OPTIONS /user/ HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2018:18:15:24 -0700] "POST /user/ HTTP/1.1" 200 46 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [12/May/2018:18:15:24 -0700] "GET /user/ HTTP/1.1" 200 126 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2018:18:15:32 -0700] "OPTIONS /user/5 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2018:18:15:32 -0700] "PUT /user/5 HTTP/1.1" 200 40 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [12/May/2018:18:15:32 -0700] "GET /user/ HTTP/1.1" 200 120 http-bio-8080-exec-10 5
